<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/login.css">
    <style></style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
    .btn {
    width: 20%;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -o-border-radius: 50px;
    -ms-border-radius: 50px;
    border-radius: 10px;
    background-color: #857DC4;
    border: 0cap;
    align-items: center;
    }
    .form-group {
        width: 20%;
    }
    .container {
        position: relative;
    }
    a {
        color:#91C2D8;
    }
    #cadastro {
        position: absolute;
        top: 110%;
        left: 10%;
        transform: translate(-50%, -50%);
    }
    .maquina {
        object-position: bottom 12px right 40px;
        align-items: center;
    }
    </style>
</head>
<body>

    <a class=""><img height="700" width="800" src="../assets/maquina_grande.png"></img></a>

        <div class="container">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#91C2D8" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                    <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                  </svg>
                <a href="url">Voltar</a>
            </div>
            <form class="login">
                <div class="form-group">
                  <label for="exampleInputEmail1">Email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Senha</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
                </div>
                <div class="form-check">
                    <small id="emailHelp" class="form-text text-muted">Esqueceu a senha? Recuperar senha</small>
                </div>
                <div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
                <div id="cadastro">
                    <a href="url">Cadastre-se</a>
                </div>
            </form>
        </div>
</body>
</html>